{
  "expo": {
    "name": "Carnet",
    "slug": "carnet",
    "scheme": "carnet",
    "version": "0.11.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ventouxlabs.carnet",
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Carnet uses speech recognition to transcribe your voice notes into journal entries.",
        "NSMicrophoneUsageDescription": "Carnet uses the microphone to capture voice notes.",
        "NSCameraUsageDescription": "Carnet uses the camera to capture business cards for the contact mode.",
        "NSLocationWhenInUseUsageDescription": "Carnet can tag a capture with your current location."
      }
    },
    "android": {
      "softwareKeyboardLayoutMode": "adjustResize",
      "package": "com.ventouxlabs.carnet",
      "versionCode": 9,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2C6155"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_SPECIAL_USE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Carnet can tag a capture with your current location."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Carnet uses the camera to capture business cards for contacts."
        }
      ],
      [
        "expo-speech-recognition",
        {
          "androidSpeechServicePackages": [
            "com.google.android.as",
            "com.google.android.tts"
          ]
        }
      ],
      "./plugins/withSpeechRecognitionQueries",
      "./plugins/withNetworkSecurityConfig",
      "./plugins/withAppShortcuts",
      "./plugins/withCaptureNotification",
      "./plugins/withCaptureWidget",
      "./plugins/withAudioDecoder",
      [
        "expo-share-intent",
        {
          "androidIntentFilters": [
            "text/*",
            "image/*",
            "audio/*",
            "*/*"
          ]
        }
      ],
      "expo-font"
    ]
  }
}
